# Generated by Django 4.0.3 on 2023-03-08 16:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_alter_customer_zip_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesrecord',
            name='vin',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='sales_record_vin', to='sales_rest.automobilevo'),
        ),
    ]
