# Generated by Django 4.0.3 on 2023-03-14 16:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AvailableAutoVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.CharField(max_length=200, unique=True)),
                ('vin_VO', models.CharField(max_length=17, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='SoldAutoVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_sold_href', models.CharField(max_length=200, unique=True)),
                ('vin_sold_VO', models.CharField(max_length=17, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10)),
            ],
            options={
                'verbose_name_plural': 'statuses',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('address', models.CharField(max_length=150)),
                ('city', models.CharField(max_length=150)),
                ('zip_code', models.CharField(max_length=5)),
                ('phone_number', models.PositiveIntegerField()),
                ('vin', models.CharField(max_length=17)),
                ('until', models.DateTimeField()),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='booking', to='rental_rest.status')),
            ],
            options={
                'ordering': ('name',),
            },
        ),
    ]
