# Generated by Django 4.0.3 on 2023-03-14 17:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rental_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='booking',
            name='status',
        ),
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vin', models.CharField(max_length=17, unique=True)),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='car', to='rental_rest.status')),
            ],
            options={
                'ordering': ('vin',),
            },
        ),
    ]
