# Generated by Django 4.0.3 on 2023-03-14 20:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rental_rest', '0002_remove_booking_status_car'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='vin',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='booking', to='rental_rest.car'),
        ),
        migrations.AlterField(
            model_name='car',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='car_rental', to='rental_rest.status'),
        ),
        migrations.AlterField(
            model_name='car',
            name='vin',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='car_rental', to='rental_rest.availableautovo'),
        ),
    ]
