# Generated by Django 4.0.3 on 2023-03-14 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rental_rest', '0003_alter_booking_vin_alter_car_status_alter_car_vin'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='price_per_day',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
