# Generated by Django 4.0.3 on 2023-03-14 23:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rental_rest', '0004_car_price_per_day'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='car', to='rental_rest.status'),
        ),
        migrations.AlterField(
            model_name='car',
            name='vin',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='car', to='rental_rest.availableautovo'),
        ),
    ]
