# Generated by Django 4.0.3 on 2023-03-15 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rental_rest', '0006_alter_booking_phone_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='AutoVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.CharField(max_length=200, unique=True)),
                ('vin_VO', models.CharField(max_length=17, unique=True)),
            ],
        ),
        migrations.AlterModelOptions(
            name='car',
            options={'ordering': ('auto',)},
        ),
        migrations.RenameField(
            model_name='booking',
            old_name='vin',
            new_name='auto',
        ),
        migrations.RenameField(
            model_name='car',
            old_name='vin',
            new_name='auto',
        ),
    ]
