# Generated by Django 4.0.3 on 2023-03-15 19:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rental_rest', '0007_autovo_alter_car_options_rename_vin_booking_auto_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='auto',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='car', to='rental_rest.autovo'),
        ),
    ]
